<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Musicmanagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

</head>
<body>
  <app-root></app-root>
</body>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
</html>
